

.containerpage4 {

  background-color: #FF9D00;
  width: 100%;
  height: : 650px;
  margin-top: 32px;

}

.containerpage5_about {

  background-color: #FF9D00;
  width: 100%;
  margin-top: 32px;
  align-items: center;

}

.containerpage6 {


  position: relative;
  text-align: center;
  margin-right: 55px;
  margin-left: 45px;
  margin-top: 70px;

}



.containerpage7 {

  margin-top: 32px;
  margin-left: 70px;

}




.VerticalLine {

    border-left: 1px solid #CBCAC8;
    height: 85%;
    position: absolute;
    left: 37%;
    top: 25%;

}

.VerticalLine2 {

    border-left: 1px solid #CBCAC8;
    height: 95%;
    position: absolute;
    left: 24%;
    top: 12%;

}

.VerticalLine3 {

    border-left: 1px solid #CBCAC8;
    height: 95%;
    position: absolute;
    left: 24%;
    top: 12%;

}

a#button1{

  color: #F89C1C;
}

a#button1:hover{

  color: #007bff;

}

a#button1_1{

  color: black;
}

a#button1_1:hover{

  color: #F89C1C;

}

#saveButton{

color: black;
background-color:#CBCAC8;

}

#saveButton:hover{

color: white;
background-color:#F89C1C;

}

.buttonSaveCancel{

position:relative;
right:-215px;

}


#buttonSignIn:hover{
  color: white;
  background-color:#F89C1C;
}

#buttonSignIn{
  color: black;
  background-color:#CBCAC8;
}

#buttonCreateAccount{
  color: white;
  background-color:#F89C1C;
}

#buttonCreateAccount:hover{
  color: black;
  background-color:#CBCAC8;
}


#buttonRegister{
  color: white;
  background-color:#F89C1C;
}


#buttonRegister:hover{
  color: black;
  background-color:#CBCAC8;
}


#buttonResetSearch{
  color: black;
  background-color:#CBCAC8;
}


#buttonResetSearch:hover{
  color: white;
  background-color:#F89C1C;
}

.buttonReset_Search{

position:relative;
left:55px;

}
/* img#buttonShip{

  display: none;
}

img#buttonShip:hover{

  display: block;
} */
